[server]
port_rpc_admin_local
port_peer
port_ws_admin_local

[port_rpc_admin_local]
port = 6006
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_peer]
port = 51235
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6007
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[node_size]
small

[node_db]
type=NuDB
path=/var/lib/rippled/db/nudb
online_delete=512
advisory_delete=0

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.google.com
time.cloudflare.com
pool.ntp.org

[validators_file]
validators.txt

[validation_seed]
snWb8n6w1crEc228RaaKSTkiUFxEG

[rpc_startup]
{ "command": "log_level", "severity": "warning" }

[ssl_verify]
0

[peer_private]
0

[transaction_queue]
minimum_txn_in_ledger_standalone = 1
minimum_last_ledger_buffer = 2
zero_basefee_transaction_feelevel = 256000
open_ledger_cost_trigger = 15

[network_id]
testnet

[ips]
# Devnet/Testnet bootstrap nodes
s.devnet.rippletest.net 51235